# DJIFpvViewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kolaa/djifpvviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolaa/djifpvviewer/: GStreamerSurfaceView.java  MainActivity.kt  UsbDeviceBroadcastReceiver.kt  UsbDeviceListener.kt  UsbMaskConnection.kt
app/src/main/java/org/freedesktop/gstreamer/: GStreamer.java
app/src/main/jni/: Android.mk  gs-view.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kolaa/djifpvviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
